name: clang-format-fixer
on: push
jobs:
  lint:
    name: clang-format-fixer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: aMahanna/clang-format-fixer@v1.0.1
        with:
          sources: "bad-directory"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}